# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

# VITE_SUPABASE_URL=https://dummy.supabase.co
# VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
# VITE_OPENAI_API_KEY=your-openai-api-key-here
# VITE_GEMINI_API_KEY=your-gemini-api-key-here
# VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
# VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
# VITE_ADSENSE_ID=your-adsense-id-here
# VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
# VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

VITE_SUPABASE_URL=https://uvhfoxhskmyuqeshfdag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aGZveGhza215dXFlc2hmZGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzk2MDYsImV4cCI6MjA3Mzc1NTYwNn0.lT6jcEgF01lB78HqvM8CSW4ugz04gmfIdzZskuaHrfc
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=your-gemini-api-key-here
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here

VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
